v {xschem version=3.4.6RC file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -50 130 -50 {}
L 4 -130 50 130 50 {}
L 4 -130 -50 -130 50 {}
L 4 130 -50 130 50 {}
L 4 -150 -40 -130 -40 {}
L 4 130 0 150 0 {}
L 4 130 20 150 20 {}
L 4 -150 -20 -130 -20 {}
L 7 130 -40 150 -40 {}
L 7 130 -20 150 -20 {}
L 7 130 40 150 40 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=vdd dir=in}
B 5 147.5 -42.5 152.5 -37.5 {name=WL dir=inout}
B 5 147.5 -22.5 152.5 -17.5 {name=blb dir=inout}
B 5 147.5 -2.5 152.5 2.5 {name=q dir=out}
B 5 147.5 17.5 152.5 22.5 {name=qb dir=out}
B 5 147.5 37.5 152.5 42.5 {name=bl dir=inout}
B 5 -152.5 -22.5 -147.5 -17.5 {name=gnd dir=in}
T {@symname} -36 -6 0 0 0.3 0.3 {}
T {vdd} -125 -44 0 0 0.2 0.2 {}
T {WL} 125 -44 0 1 0.2 0.2 {}
T {blb} 125 -24 0 1 0.2 0.2 {}
T {q} 125 -4 0 1 0.2 0.2 {}
T {qb} 125 16 0 1 0.2 0.2 {}
T {bl} 125 36 0 1 0.2 0.2 {}
T {gnd} -125 -24 0 0 0.2 0.2 {}
